# otp-week2-localization

./: .gitignore  Dockerfile  Jenkinsfile  README.md  database.sql  docker-compose.yml  pom.xml  sonar-project.properties
src/main/java/org/example/: CalculationRepository.java  CalculationService.java  CalculatorApp.java  CalculatorController.java  DatabaseConnection.java  FuelCalculatorLogic.java  JdbcCalculationRepository.java  LocalizationService.java  LocalizationServiceOld.java  database.sql
src/main/resources/: MessageBundle_en_US.properties  MessageBundle_fa_IR.properties  MessageBundle_fr_FR.properties  MessageBundle_ja_JP.properties
src/main/resources/org/example/: calculator-view.fxml
src/main/resources/org/example/db/: database.sql
src/test/java/org/example/: CalculationServiceTest.java  CalculatorAppTest.java  CalculatorControllerTest.java  DatabaseConnectionTest.java  FuelCalculatorLogicTest.java  LocalizationServiceTest.java
